src/Hoshino.Email/SampleData/ReceiptListDataSource/ReceiptListDataSource.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
   *********  请勿修改此文件   *********
   此文件由设计工具再生成。更改
   此文件可能会导致错误。
-->
<xs:schema xmlns:blend="http://schemas.microsoft.com/expression/blend/2008" xmlns:tns="Expression.Blend.SampleData.ReceiptListDataSource" targetNamespace="Expression.Blend.SampleData.ReceiptListDataSource" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ReceiptListDataSource" type="tns:ReceiptListDataSource" />
  <xs:complexType name="ReceiptListDataSource">
    <xs:sequence>
      <xs:element name="Collection" type="tns:ItemCollection" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ItemCollection">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="Item" type="tns:Item" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Item">
    <xs:attribute name="EmailTitle" type="xs:string" />
    <xs:attribute blend:Format="电子邮件地址" name="EmailBccAccountName" type="xs:string" />
    <xs:attribute blend:Format="电子邮件地址" name="EmailAccountName" type="xs:string" />
    <xs:attribute name="EmailSendBccAccountState" type="xs:string" />
    <xs:attribute blend:Format="日期" name="EmailSendBccAccountSendTime" type="xs:string" />
  </xs:complexType>
</xs:schema>