src/Hoshino.Email/SampleData/MailGroupDataSource/MailGroupDataSource.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
   *********  请勿修改此文件   *********
   此文件由设计工具再生成。更改
   此文件可能会导致错误。
-->
<xs:schema xmlns:blend="http://schemas.microsoft.com/expression/blend/2008" xmlns:tns="Expression.Blend.SampleData.MailGroupDataSource" targetNamespace="Expression.Blend.SampleData.MailGroupDataSource" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="MailGroupDataSource" type="tns:MailGroupDataSource" />
  <xs:complexType name="MailGroupDataSource">
    <xs:sequence>
      <xs:element name="Collection" type="tns:ItemCollection" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ItemCollection">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="Item" type="tns:Item" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Item">
    <xs:attribute blend:FormatParameters="2" name="Num" type="xs:double" />
    <xs:attribute name="Group" type="xs:string" />
    <xs:attribute name="CreateTime" type="xs:string" />
  </xs:complexType>
</xs:schema>