src/Hoshino.Email/SampleData/MainDataSource/MainDataSource.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
   *********  请勿修改此文件   *********
   此文件由设计工具再生成。更改
   此文件可能会导致错误。
-->
<xs:schema xmlns:blend="http://schemas.microsoft.com/expression/blend/2008" xmlns:tns="Expression.Blend.SampleData.MainDataSource" targetNamespace="Expression.Blend.SampleData.MainDataSource" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="MainDataSource" type="tns:MainDataSource" />
  <xs:complexType name="MainDataSource">
    <xs:sequence>
      <xs:element name="Collection" type="tns:ItemCollection" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ItemCollection">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="Item" type="tns:Item" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Item">
    <xs:attribute name="EmailAccountSpace" type="xs:double" />
    <xs:attribute blend:FormatParameters="2" name="EmailAccountMaxEmailCount" type="xs:double" />
    <xs:attribute name="EmailAccountCategoryName" type="xs:string" />
    <xs:attribute blend:FormatParameters="2" name="EmailAccountRemainEmailCount" type="xs:double" />
    <xs:attribute name="EmailAccountAddress" type="xs:string" />
    <xs:attribute blend:Format="日期" name="EmailAccountNextSendTime" type="xs:string" />
  </xs:complexType>
</xs:schema>